REACT_APP_OPENAI_API_KEY=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
REACT_APP_OPENAI_API_URL=https://api.openai.com/v1/chat/completions
 
TWILIO_ACCOUNT_SID=AC80f66b37e14fe44444daa550f04ef1e7
TWILIO_AUTH_TOKEN=d59455df17c96ce050c37c7e2ed68483
TWILIO_PHONE_NUMBER=+17602787969
 
BASE_URL=http://localhost:5000
PUBLIC_URL=https://b9c46a7ff181.ngrok-free.app
WS_SERVER_URL=https://b9c46a7ff181.ngrok-free.app
REACT_APP_API_URL="135.237.127.43:3000";
